# Online-customer-care-and-service-center

./: pom.xml
src/main/java/com/cts/customercare/: CustomerCareApplication.java
src/main/java/com/cts/customercare/controller/: CategoryController.java  ComplaintController.java  ReviewController.java  UserController.java
src/main/java/com/cts/customercare/exception/: CustomerCareException.java
src/main/java/com/cts/customercare/model/: Category.java  Complaint.java  Feedback.java  Review.java  User.java
src/main/java/com/cts/customercare/repository/: CategoryRepository.java  ComplaintRepository.java  FeedbackRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/cts/customercare/service/: CategoryService.java  ComplaintService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: add-update.css  addreview.css  adminHome.css  analystHome.css  askfeedback.css  categoryList.css  complaintStatus.css  complaintStatusForAnalyst.css  complaintregister.css  complaintregistersuccess.css  editComplaintCategory.css  editcomplaintStatus.css  editprofile.css  feedback.css  forgotid.css  forgotpassword.css  login.css  menu.css  profile.css  register.css  resetpassword.css  resetsuccess.css  reviewlist.css  searchComplaint.css  userComplaintStatus.css  userfeedback.css  userid.css  viewComplaint.css
src/main/resources/static/js/: PagerJS.js  adminhome.js  analysthome.js  complaintstatusforanalyst.js  feedback.js  searchcomplaint.js  viewcomplaintstatus.js
src/main/webapp/WEB-INF/jsp/: Feedback.jsp  Profile.jsp  Register.jsp  Registersuccess.jsp  addReview.jsp  addcategory.jsp  adminhome.jsp  analystHome.jsp  askFeedback.jsp  categorylist.jsp  complaintRegister.jsp  complaintStatus.jsp  complaintStatusForAnalyst.jsp  complaintsuccess.jsp  editComplaintCategory.jsp  editcomplaintStatus.jsp  editprofile.jsp  forgotId.jsp  forgotpassword.jsp  login.jsp  resetSucess.jsp  resetpassword.jsp  reviewList.jsp  searchComplaint.jsp  updatecategory.jsp  userComplaintStatus.jsp  userFeedback.jsp  userId.jsp  viewComplaint.jsp  viewComplaintForAnalyst.jsp  viewComplaintStatus.jsp
src/test/java/com/cts/customercare/: CustomerCareApplicationTests.java
src/test/java/com/cts/customercare/service/: CategoryServiceTest.java  ComplaintServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
